<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="_css/banana.css">
  <title>Trabalho</title>
</head>

<body>
  <div id="interface">
    <header id="cabecalho">
      <hgroup>
        <h1>The Vampire Diaries</h1>
        <h2>Uma série sobre seres sobrenaturais</h2>
      </hgroup>


    </header>
    <h3>por Julia Vilhena </h3>
    <h1>Saiba tudo sobre a série</h1>


    <h2>O que é</h2>
    <p> A série The Vampire Diaries The Vampire Diaries conta a história de Elena Gilbert, uma jovem humana que logo
      após perder os pais em um acidente de carro, se apaixona pelo “garoto” novo que acabou de chegar em seu colégio –
      um vampiro chamado Stefan Salvatore, que, na verdade, possui centenas de anos.</p>

    <figure class="tvd">
      <img src="_imagens/The_Vampire_Diaries_season_6_poster.jpg">
      <figcaption>
        <p> personagens da série </p>

      </figcaption>
    </figure>



  </div>

</body>

</html>